# CollegeEducationalPractice

./: CollegeSchedule.csproj  CollegeSchedule.http  CollegeSchedule.sln  Program.cs  README.md
Controllers/: ScheduleController.cs
DTO/: LessonDto.cs  ScheduleByDateDto.cs
Data/: AppDbContext.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Building.cs  Classroom.cs  LessonTime.cs  Schedule.cs  Specialty.cs  StudentGroup.cs  Subject.cs  Teacher.cs  Weekday.cs
Services/: LessonPartDto.cs  ScheduleService.cs
